# JobFinder

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mawwad/jobfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: providers.json
app/src/main/java/com/mawwad/jobfinder/: JobFinderApp.java
app/src/main/java/com/mawwad/jobfinder/Data/: DataLoader.java
app/src/main/java/com/mawwad/jobfinder/activities/: JobAdapter.java  JobViewHolder.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/mawwad/jobfinder/model/: Filter.java  Job.java  Provider.java  SearchJobResponseParamterKeys.java  SearchUrlParameterKeys.java
app/src/main/java/com/mawwad/jobfinder/utility/: JobMapper.java
app/src/main/java/com/mawwad/jobfinder/volley/: CustomVolley.java  VolleyErrorCustom.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_result.xml  job_recycler_view_item.xml  loading_layout.xml  my_custom_dropdown_hint_item_layout.xml  my_custom_hint_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mawwad/jobfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
